\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{WMF}
\citation{EXPOMF}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WMF}
\citation{EXPOMF}
\citation{WMF}
\citation{WMF}
\citation{WMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}背景知识}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}1\nobreakspace {}节}协同过滤的隐向量方法}{4}{section.2.1}}
\newlabel{ExplicitMF}{{2.1}{4}{协同过滤的隐向量方法}{equation.2.1.1}{}}
\citation{PMF}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}2\nobreakspace {}节}处理隐式反馈数据的隐向量方法}{5}{section.2.2}}
\newlabel{introToWMF}{{2}{5}{处理隐式反馈数据的隐向量方法}{section.2.2}{}}
\newlabel{ImplicitMF}{{2.2}{5}{处理隐式反馈数据的隐向量方法}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}3\nobreakspace {}节}隐向量分解的概率解释}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}ExpoMF模型}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}1\nobreakspace {}节}模型描述}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ExpoMF的概率图表示。一条带箭头的、从a到b的实线段表示，在模型中b的生成依赖于a。一条带箭头的、从a到b的虚线段表示，在模型中b是a数据处理后的结果}}{8}{figure.3.1}}
\newlabel{figure:ExpoMF}{{3.1}{8}{ExpoMF的概率图表示。一条带箭头的、从a到b的实线段表示，在模型中b的生成依赖于a。一条带箭头的、从a到b的虚线段表示，在模型中b是a数据处理后的结果}{figure.3.1}{}}
\newlabel{hybrid}{{3.1}{8}{模型描述}{equation.3.1.1}{}}
\newlabel{log-hybrid}{{3.2}{8}{模型描述}{equation.3.1.2}{}}
\citation{EXPOMF}
\citation{WMF}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}2\nobreakspace {}节}为曝光度建模}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}3\nobreakspace {}节}模型推断}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}用EM方法推断隐向量$\theta _u,\beta _i$}{10}{subsection.3.3.1}}
\newlabel{updateZ}{{3.3}{10}{用EM方法推断隐向量$\theta _u,\beta _i$}{equation.3.3.3}{}}
\newlabel{updateTheta}{{3.4}{10}{用EM方法推断隐向量$\theta _u,\beta _i$}{equation.3.3.4}{}}
\newlabel{updateBeta}{{3.5}{10}{用EM方法推断隐向量$\theta _u,\beta _i$}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}对先验估计$\mu _{ui}$的推断}{11}{subsection.3.3.2}}
\newlabel{updatePerItem}{{3.6}{11}{对先验估计$\mu _{ui}$的推断}{equation.3.3.6}{}}
\newlabel{updatePsi}{{3.7}{11}{对先验估计$\mu _{ui}$的推断}{equation.3.3.7}{}}
\newlabel{updateMuui}{{3.8}{11}{对先验估计$\mu _{ui}$的推断}{equation.3.3.8}{}}
\newlabel{updateConfidencePerItem}{{3.9}{11}{对先验估计$\mu _{ui}$的推断}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}推断算法的总结}{11}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference for ExpoMF}}{12}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}4\nobreakspace {}节}预测}{12}{section.3.4}}
\citation{WMF}
\citation{WMF}
\citation{MSD}
\citation{EXPOMF}
\citation{MLS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}实验}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}1\nobreakspace {}节}数据集}{13}{section.4.1}}
\citation{EXPOMF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验数据集}}{14}{table.4.1}}
\newlabel{tab:dataset}{{4.1}{14}{实验数据集}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}2\nobreakspace {}节}初步}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}实验思路}{14}{subsection.4.2.1}}
\citation{WMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}参照}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}评价标准}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}3\nobreakspace {}节}在Steam数据上测试 ExpoMF with Per-Item}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steam平台游戏购买数据}}{16}{figure.4.1}}
\newlabel{figure:steam}{{4.1}{16}{Steam平台游戏购买数据}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ExpoMF的训练表现}}{17}{figure.4.2}}
\newlabel{figure:performance}{{4.2}{17}{ExpoMF的训练表现}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test scores in Steam}}{17}{table.4.2}}
\newlabel{tab:performance_steam}{{4.2}{17}{Test scores in Steam}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}4\nobreakspace {}节}在TPS数据上测试ExpoMF with confidence}{17}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test scores in TPS}}{18}{table.4.3}}
\newlabel{tab:performance_tps}{{4.3}{18}{Test scores in TPS}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace {}5\nobreakspace {}节}在Movielens数据上测试ExpoMF with covariates}{18}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test scores in Movielens}}{18}{table.4.4}}
\newlabel{tab:performance_movie}{{4.4}{18}{Test scores in Movielens}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 两个用户对各种类型的电影的暴露比例}}{19}{figure.4.3}}
\newlabel{figure:ExposureRate}{{4.3}{19}{两个用户对各种类型的电影的暴露比例}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 估计物品是否被用户看到了，颜色越深，代表越有可能已经被看到}}{20}{figure.4.4}}
\newlabel{figure:heatmap}{{4.4}{20}{估计物品是否被用户看到了，颜色越深，代表越有可能已经被看到}{figure.4.4}{}}
\citation{EXPOMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}结论}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WMF}{1}
\bibcite{EXPOMF}{2}
\bibcite{MF}{3}
\bibcite{PMF}{4}
\bibcite{BLOG}{5}
\bibcite{MSD}{6}
\bibcite{MLS}{7}
